CREATE
  (`0` :GenusName {genus_name:'pinus'}) ,
  (`1` :PlantSpecimenProto {id:'1',current_genus_species:'Pinus mugo',bot_morph_leaves_deciduous:'evergreen'}) ,
  (`2` :SpeciesName {current_genus_species:'Pinus mugo',current_species_name:'mugo',current_genus:'Pinus'}) ,
  (`3` :LexiconEntry {type:'noun',en_gb:'PINUS'}) ,
  (`4` :Person {name:'Linneus'}) ,
  (`5` :Publication {name:'Species Plantarum',year:'1753',author:'Linneus'}) ,
  (`6` :LexiconEntry {type:'noun',en_gb:'GENUS'}) ,
  (`8` :Organisation {full_name:'The International Union of Pure and Applied Chemistry',acronym:'IUPAC',established:'1919'}) ,
  (`9` :LexiconEntry {type:'person',en_gb:'LINNAEUS, CARL'}) ,
  (`10` :HallOfFame {description:'People who are in the Lexicon'}) ,
  (`11` :Lexicon {description:'A list of words'}) ,
  (`12` :LatinisedTerm {description:'{lang:en_gb, text:"terms which are latinised"}'}) ,
  (`13` :PlantSpecimenProtos {description:'[{lang:en_gb,text:"Collection of Plant Specimen Prototypes"}]'}) ,
  (`14` :LexiconEntry {type:'noun',en_gb:'NITROGEN'}) ,
  (`15` :Glossary {description:'Basic definitions'}) ,
  (`16` :Node ) ,
  (`17` :GlossaryEntry {text:'Chemical element (N). Vital to the survival of most plants.'}) ,
  (`18` :PeriodicTable ) ,
  (`19` :ChemicalElement {symbol:'N',atomic_number:'7'}) ,
  (`26` :GlossaryEntry {text:'Famous Botanist'}) ,
  (`27` :LexiconEntry {type:'noun',en_gb:'PHOSPHOROUS'}) ,
  (`28` :GlossaryEntry {text:'Phosphorus plays a major role in the growth of new tissue and division of cells.'}) ,
  (`29` :ChemicalElement {symbol:'P',atomic_number:'15'}) ,
  (`30` :LexiconEntry {type:'noun',en_gb:'POTASSIUM'}) ,
  (`31` :ChemicalElement {symbol:'K',atomic_number:'19'}) ,
  (`32` :GlossaryEntry {text:'Nutrient usually responsible for the quality of the plant such as shape, colour, size, and taste.'}) ,
  (`33` :LexiconWikiNode ) ,
  (`34` :Bookmark {url:"https://hortigraph.org/nitrogen",description:'Hortigraph web page for NITROGEN'}) ,
  (`35` :BookmarkList ) ,
  (`36` :Wiki ) ,
  (`1`)-[:`assigned_to_genus` {publication:'pub_Species_Plantarum'}]->(`0`),
  (`2`)-[:`identified_as_species_of_genus` {botanists:'[Lineus]',date_year:'1868'}]->(`0`),
  (`1`)-[:`given_species_name` {publication:'Species Plantarum'}]->(`2`),
  (`3`)-[:`lexiconEntry_is_taxon_name` {taxon_name:'genus'}]->(`0`),
  (`4`)-[:`author_of` ]->(`5`),
  (`5`)-[:`genus_assigned` ]->(`1`),
  (`10`)-[:`is_hall_of_fame_member` ]->(`4`),
  (`10`)-[:`person_in_hall_of_fame_defines` ]->(`9`),
  (`6`)-[:`is_lexeme_in` ]->(`11`),
  (`9`)-[:`is_lexeme_in` ]->(`11`),
  (`3`)-[:`is_lexeme_in` ]->(`11`),
  (`3`)-[:`is_latinised_term` ]->(`12`),
  (`6`)-[:`is_latinised_term` ]->(`12`),
  (`1`)-[:`is_plant_specimen_prototype` ]->(`13`),
  (`15`)-[:`defines_terms_in` ]->(`11`),
  (`17`)-[:`defines_in_glossary` {lang:'en_gb'}]->(`14`),
  (`17`)-[:`is_glossaryEntry_in` {lang:'en_gb'}]->(`15`),
  (`14`)-[:`is_lexeme_in` ]->(`11`),
  (`19`)-[:`appears_as_chemicalElement_in` ]->(`18`),
  (`19`)-[:`relates_to_Lexeme` ]->(`14`),
  (`26`)-[:`defines_in_glossary` {lang:'en_gb'}]->(`9`),
  (`26`)-[:`is_glossaryEntry_in` ]->(`15`),
  (`27`)-[:`is_lexeme_in` ]->(`11`),
  (`28`)-[:`defines_in_glossary` {lang:'en_gb'}]->(`27`),
  (`28`)-[:`is_glossaryEntry_in` {lang:'en_gb'}]->(`15`),
  (`29`)-[:`relates_to_Lexeme` ]->(`27`),
  (`29`)-[:`appears_as_chemicalElement_in` ]->(`18`),
  (`32`)-[:`defines_in_glossary` {lang:'en_gb'}]->(`30`),
  (`32`)-[:`is_glossaryEntry_in` {lang:'en_gb'}]->(`15`),
  (`30`)-[:`is_lexeme_in` ]->(`11`),
  (`31`)-[:`relates_to_Lexeme` ]->(`30`),
  (`31`)-[:`appears_as_chemicalElement_in` ]->(`18`),
  (`34`)-[:`is_Bookmark_in` {added:'05/01/2019',last_updated:'05/01/2019'}]->(`35`),
  (`33`)-[:`is_WikiNode_for` ]->(`14`),
  (`33`)-[:`is_WikiNode_in` ]->(`36`),
  (`34`)-[:`is_WikiNodeWebPage_for` ]->(`33`)